{
  "name": "shopping_center_project",
  "version": "1.0.0",
  "description": "shopping center ",
  "main": "server.js",
  "scripts": {
    "test": "use postman",
    "start": "nodemon  app.js"
  },
  "keywords": [],
  "author": "payam faryadras",
  "license": "MIT",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.13"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "winston": "^3.3.3"
  }
}
